@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    box-sizing: border-box;
}
:root{
    --clr-error: hsl(0, 100%, 66%);
    --clr-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-300: hsl(270, 3%, 87%);
    --clr-neutral-500: hsl(279, 6%, 55%);
    --clr-neutral-700: hsl(278, 68%, 11%);

}
body{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
main{
    margin: auto;
}

form{
    background-color: var(--clr-neutral-100);
    padding: 4em 1em 2em 1em;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 1em;
    letter-spacing: 2px;
}
form input{
    border-radius: 5px;
    border: 1px solid var(--clr-neutral-300);
    padding: 0.8em;
    margin-bottom: 1em;
}
form::placeholder {
    color: blue;
}
input[type=submit]{
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-100);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 1em;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.card{
    height: 160px;
    width: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 3fr 1.5fr 1.5fr;
    padding: 1em;
    color: var(--clr-neutral-100);
    font-size:19.2px;
    letter-spacing: 1.5px;
}

.card-logo{
    width: 15%;
    position: relative;
    top: 50;
    left: 0;
}

.card{
    margin-bottom: 3em;
}

#card-name, #card-expiry{
    margin-top: 10px;
    font-size: 7px;
}
#card-number{
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

.card-front{
    background: url('./images/bg-card-front.png');
    background-position: top;
    background-size: cover;
    position: relative;
    top: 121px;
    left: 7%;
    z-index: 99;
}
.card-back{
    background: url('./images/bg-card-back.png');
    background-size: contain;
    position: relative;
    z-index: 0;
    left: 22%;
    top: -182px;
}

#card-cvc{
    position: relative;
    top: 49px;
    left: 200px;
    font-size: 12px;
}

.card-section{
    background: url('./images/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 250px;
}

.form-section{
    padding: 1em;
    margin: auto;
}

#month-expiry-input, #year-expiry-input{
    min-width: 6em;
    /* width: 100%; */
}
#cvc-input{
    min-width: 10em;
}

.flex-container{
    display: flex;
    gap: 1em;
}