@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap');

:root{
    --clr-primary-400: hsl(150, 100%, 66%);
    --clr-primary-200: hsl(193, 38%, 86%);

    --clr-neutral-700: hsl(218, 23%, 16%);
    --clr-neutral-600: hsl(217, 19%, 24%);
    --clr-neutral-500: hsl(217, 19%, 38%);

}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 28px;
    background-color: var(--clr-neutral-700);
    display: grid;
    place-content: center;
    height: 90vh;
}

h6{
    color: var(--clr-primary-400);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
}

p{
    margin-top: 10px;;
    color: var(--clr-primary-200);    
    font-weight: 800;
}

#advice-text{

}

.advice-card{
    background-color: var(--clr-neutral-600);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    width: 450px;
    max-width: 90%;
    text-align: center;
    height: 100%;
    position: relative;
    margin: auto;
    margin-top: 0;
    line-height: 1.3em;
}
.mobile-divider{
    display: none;
}
@media screen and (max-width: 500px) {
    .advice-card{
        width: 70vw;
        font-size: 22px;
        height: 100%;
    }
    p{
        margin-top: 20px;
    }
    .desktop-divider{
        display: none;
    }
    .mobile-divider{
        display: block;
    }
}

.btn{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--clr-primary-400);
    border: none;
    display: grid;
    place-content: center;
}
#advice-btn{
    position: absolute;
    bottom: -30px;
}

.desktop-divider{
    position: absolute;
    bottom: 60px;
}
.mobile-divider{
    position: absolute;
    bottom: 50px;
}