@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --clr-primary-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-graphic-text: hsl(167, 40%, 24%);
    --clr-primary-photo-text: hsl(198, 62%, 26%);
    --clr-primary-footer: hsl(168, 34%, 41%);

    --clr-neutral-700: hsl(212, 27%, 19%);
    --clr-neutral-500: hsl(213, 9%, 39%);
    --clr-neutral-400: hsl(232, 10%, 55%);
    --clr-neutral-300: hsl(210, 4%, 67%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-body: 'Barlow', sans-serif;
    --ff-header: 'Fraunces', serif;
}

*{
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: var(--ff-body);
}

.row{
    display: flex;
    justify-content: space-between;
}

.img{
    max-width: 100%;
}
.desktop-img{
    display: none;
}

.learn-more{
    display: block;
    text-decoration: none;
    color: var(--clr-neutral-700);
    font-family: var(--ff-header);
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 40px auto;
}

.learn-more::after{
    content: "";
    display: block;
    height: 10px;
    width: 9em;
    margin: 0 auto;
    margin-top: -5px;
    background-color: var(--clr-primary-yellow);
    filter: blur(1px);
    opacity: 20%;
    border-radius: 10px;
}

.red::after{
    background-color: var(--clr-primary-red);

}

.hamburger-btn{
    background: none;
    border: none;
    cursor: pointer;
}


.header{
    background-image: url('./images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    min-height: 50vh;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--ff-header);
    text-align: center;
    font-weight: 900;
}
h1{
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 5px;

}

h2{
    color: var(--clr-neutral-700);
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 900;
}

h3{
    text-transform: uppercase;
    color: var(--clr-neutral-300);
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 19px;
    margin: 60px auto;
}

p{
    font-family: var(--ff-body);
    font-weight: 500;
    line-height: 1.5em;
}

.light-p{
    color: var(--clr-neutral-400);
}

.nav-list{
    display: block;
    margin-top: 30px;
    list-style: none;
    background-color: var(--clr-neutral-100);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 30vh;
    gap: 70px;
    padding: 60px 0;
    position: absolute;
    transition: all 400ms;
    width: 90%;
    left: 5%;
    right: 5%;
}

.nav-list::after{
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    border-top: 40px solid transparent;
    border-right: 40px solid var(--clr-neutral-100);
    transition: all 400ms;
    opacity:100%;
}

.menu-closed{
    position: absolute;
    transition: all 400ms;
    width: 85%;
    /* top: -100%; */
    /* left: 110%; */
    /* filter: blur(19px); */
    opacity: 0%;
}


.nav-item{
    padding: 0;
    margin: 0;
}

.nav-link{
    text-decoration: none;
    color: var(--clr-neutral-400);
    font-size: 18px;
    font-weight: 700;
}

.contact{
    background-color: var(--clr-primary-yellow);
    color: var(--clr-neutral-600);
    padding: 0.8em 1.8em;
    border-radius: 55px;
    font-family: var(--ff-header);
}

.hero{
    margin: 80px auto;
    text-align: center;
}

.arrow-down{
    margin-top: 30px;
    margin-bottom: 50px;
}

.content-section{
    padding: 50px 20px;
    text-align: center;
}

.section-with-background{
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90%;
}
.graphic-section{
    background-image: url('./images/mobile/image-graphic-design.jpg');
    color: var(--clr-primary-graphic-text);
}

.photography-section{
    background-image: url('./images/mobile/image-photography.jpg');
    color: var(--clr-primary-photo-text);
}

.testimonial{
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    padding: 20px;
}
.client-img{
    width: 80px;
    border-radius: 50%;
}

.client-name{
    display: block;
    font-family: var(--ff-header);
    color: var(--clr-neutral-700);
    margin-top: 25px;
}

.client-position{
    display: block;
    color: var(--clr-neutral-300);
    font-size: 16px;
    margin: 14px auto;
    font-weight: 700;
}

.gallery-mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer{
    background-color: rgb(159, 210, 197);
    color: var(--clr-primary-footer);
    text-align: center;
    padding-bottom: 100px;
}

.footer-nav-list{
    list-style: none;
    display: flex;
    margin: 80px auto;
    justify-content: space-evenly;
    padding: 0;
}

.footer-nav-link{
    color: var(--clr-primary-footer);
    text-decoration: none;
}

.social-links{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    margin: 80px auto;
    padding: 0;
}

.footer-logo{
    margin: 100px auto 0 auto;
}

@media screen and (min-width: 750px){
    .hamburger-btn{
        display: none;
    }
    .header{
        background-image: url('./images/desktop/image-header.jpg');
        background-position: center;
    }
    .nav-list{
        display: block;
        margin-top: unset;
        background-color: unset;
        text-align: unset;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        min-height: unset;
        gap: 50px;
        position: unset;
        transition: all 400ms;
        width: 90%;
        left:unset ;
        right: unset;
        margin: 0;
        padding: 0;
    }
    .desktop-header{
        display: flex;
        align-items: center;
    }
    .nav-list::after{
        display: none;
    }
    .nav-link{
        color: var(--clr-neutral-100);
        font-size: 16px;
        font-weight: 400;
    }

    .contact{
        background-color: var(--clr-neutral-100);
        color: var(--clr-neutral-600);
    }
    .mobile-img{
        display: none;
    }
    .desktop-img{
        display: unset;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .section-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-section{
        /* flex: 0 0 50%; */
        display: grid;
        place-content: center;
        padding: 0 7%;
    }
  
    .section-transform{
        flex-direction: row-reverse;
    }
    .graphic-section{
        background-image: url('./images/desktop/image-graphic-design.jpg');
        color: var(--clr-primary-graphic-text);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-with-background{
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 0%;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 500px;
        padding-top: 40%;
        padding-bottom: 50px;
    }
    .imagery-content-section{
        flex: unset;
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        /* padding: 275px 10% 40px 10%; */
        font-size: 16px;
        max-width: 500px;
        margin: auto;
    }
    .photography-section{
        background-image: url('./images/desktop/image-photography.jpg');
        color: var(--clr-primary-photo-text);
    }
    .testimonials-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1400px;
        /* align-items: flex-start; */
        margin: auto;

    }
    .testimonial{
        max-width: 400px;
    }
    .gallery-desktop{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 1fr;
    }
    .footer-nav-list{

        max-width: 300px;
    }
    .social-links{

        max-width: 200px;

    }
    .max-width{
        max-width: 1440px;
        margin: auto;
    }
    .hero{
        margin: 100px auto;
    }
    .flip{
        order: -1;
    }
}