.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* (main background) */
    --clr-primary-700: hsl(233, 47%, 7%);
    /* (card background) */
    --clr-primary-500: hsl(244, 38%, 16%);
    /* (accent) */
    --clr-primary-300: hsl(277, 64%, 61%);
    /* (stat headings) */
    --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
    /* (main paragraph) */
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    /* (main heading, stats) */
    --clr-neutral-100: hsl(0, 0%, 100%);  

}

/* font-family: 'Lexend Deca', sans-serif; */
body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--clr-primary-700);
    height: 100vh;
    display: grid;
    place-content: center;
    margin: 3em 5%;
}   
h2{
    font-size: 1.8em;
}
h2 span{
    color: var(--clr-primary-300);
}

.card{
    background-color: var(--clr-primary-500);
    color: var(--clr-neutral-100);
    /* max-width: 90%; */
    margin: auto;
    border-radius: 11px;
    
}
.card__image{
    background-color: var(--clr-primary-300);
    background-image: url('./images/image-header-mobile.jpg');
    height: 15em;
    background-position: center;
    background-size: contain;
    border-radius: 11px 11px 0 0 ;

}
.card__image__overlay{
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode:multiply;
}
.card__body{
    padding: 2.5em;
    text-align: center;
}
p{
    color: var(--clr-neutral-200);
    margin: 1.8em 0.7em;
    line-height: 1.6em;
/* font-family: 'Lexend Deca', sans-serif; */
}


.card__body__stats-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 2.5em 0 0 0;
}
.card__body__stats-container__stat{
    display: flex;
    flex-direction: column;
}
.stat-number{
    font-size: 2em;
    font-weight: 700;
}

.stat-title{
    color: var(--clr-neutral-300);
    font-family: 'Lexend Deca', sans-serif;
    margin: 0.5em 0 0;
    font-size: 1.3em;
}

@media screen and (min-width: 720px){
    .card{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
    .card__image{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row: 1/1;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 0 11px 11px 0;
    }
    .card__body{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1/1;
        text-align: left;
        font-size: 1em;
        margin: 1.8em;
    }

    p{
        margin: 2em 0;
    }
    .card__body__stats-container{
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        font-size: 0.6em;
        justify-content: space-between;
    }
    
}